persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_timestamp false
password_file /mosquitto/pwd
allow_anonymous false
max_queued_messages {{ MOSQUITTO_QUEUE_SIZE}}
queue_qos0_messages true
#port {{ MOSQUITTO_PORT }}

#{% if  MOSQUITTO_USE_SSL|bool %}
#cafile /ssl/ca.crt
#certfile /ssl/server.crt
#keyfile /ssl/server.key
#require_certificate true
#tls_version {{ MOSQUITTO_TLS_VERSION }}
#{% endif %}
