persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_timestamp false
password_file /mosquitto/pwd
allow_anonymous false
max_queued_messages {{ MOSQUITTO_QUEUE_SIZE}}
queue_qos0_messages true
