[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "f4appsWrite"
  password = "zoo0odae2Ahfai2tai8p"

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  qos = 1
  topics = [
    "f4apps/#"
  ]
  persistent_session = true
  client_id = "f4appsTelegraf"
  username = "f4a"
  password = "test"
  data_format = "influx"

